{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft": "Debug",
			"Microsoft.Hosting.Lifetime": "Debug"
		}
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Debug"
		},
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
					"outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] RCID: {RCID}{NewLine}{Message:lj} <s:{SourceContext}>{NewLine}{Exception}{NewLine}"
				}
			},
			{
				"Name": "Seq",
				"Args": {
					"serverUrl": "http://msi.local:5341/",
					"apiKey": ""
				}
			}
		],
		"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
	}
}
